## Interface: 110200
## Title: GrouperPlus
## Notes: A basic World of Warcraft addon
## Author: YourName
## Version: 0.10.0
## IconTexture: Interface\AddOns\GrouperPlus\textures\icon
## SavedVariables: GrouperDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibCompress\LibCompress.lua

constants.lua
modules\DebugMixin.lua
modules\ModuleBase.lua
modules\LibraryManager.lua
modules\ModuleManager.lua
GrouperPlus.lua
modules\Utilities.lua
modules\AddonComm.lua
modules\SessionManager.lua
modules\Keystone.lua
modules\MinimapMenu.lua
modules\OptionsPanel.lua
modules\RaiderIOIntegration.lua
modules\AutoFormation.lua
modules\VersionWarning.lua
modules\MemberManager.lua
modules\MemberRowUI.lua
modules\GroupFrameUI.lua
modules\MainFrame.lua