## Interface: 110107
## Title: GrouperPlus
## Notes: A basic World of Warcraft addon
## Author: YourName
## Version: 0.4.0
## SavedVariables: GrouperDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibCompress\LibCompress.lua

constants.lua
GrouperPlus.lua
modules\AddonComm.lua
modules\MinimapMenu.lua
modules\OptionsPanel.lua
modules\RaiderIOIntegration.lua
modules\AutoFormation.lua
modules\MainFrame.lua