## Interface: 110107
## Title: GrouperPlus
## Notes: A basic World of Warcraft addon
## Author: YourName
## Version: 0.7.2
## IconTexture: Interface\AddOns\GrouperPlus\textures\icon
## SavedVariables: GrouperDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibCompress\LibCompress.lua

constants.lua
GrouperPlus.lua
modules\Utilities.lua
modules\AddonComm.lua
modules\Keystone.lua
modules\MinimapMenu.lua
modules\OptionsPanel.lua
modules\RaiderIOIntegration.lua
modules\AutoFormation.lua
modules\AddonUserList.lua
modules\VersionWarning.lua
modules\GuildMemberManager.lua
modules\MemberRowUI.lua
modules\GroupFrameUI.lua
modules\MainFrame.lua