## Interface: 110200
## Title: GrouperPlus
## Notes: A basic World of Warcraft addon
## Author: whatisboom
## Version: 0.12.0
## IconTexture: Interface\AddOns\GrouperPlus\textures\icon
## SavedVariables: GrouperDB

libs\LibStub\LibStub.lua
libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
libs\Ace3\AceComm-3.0\AceComm-3.0.xml
libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibCompress\LibCompress.lua

constants.lua
modules\DebugMixin.lua
modules\ModuleBase.lua
modules\LibraryManager.lua
modules\SharedUtilities.lua
modules\ModuleManager.lua
modules\WoWAPIWrapper.lua
modules\MessageProtocol.lua
modules\MemberStateManager.lua
modules\GroupStateManager.lua
modules\SessionStateManager.lua
modules\SessionNotificationUI.lua
modules\SessionNotificationManager.lua
modules\StateSync.lua
GrouperPlus.lua
modules\Utilities.lua
modules\Keystone.lua
modules\MinimapMenu.lua
modules\OptionsPanel.lua
modules\RaiderIOIntegration.lua
modules\AutoFormation.lua
modules\VersionWarning.lua
modules\MemberRowUI.lua
modules\GroupFrameUI.lua
modules\MainFrame.lua